<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招聘信息</title>
    <style>
       body,html{
           margin: 0;
		   padding: 0;
		   overflow: hidden;
       }
	   .liu{
	   		background: url("../img/mybg.jpg") no-repeat;
			background-size: 1920px 1030px;
			position: relative;
			width: 1000px;
			height: 500px;
			margin: 80px auto;
	   }
        .liu1{
            font-size: 3em;
        }
        .liu2{
            font-size: 1.8em;
        }
		p{
			margin-left: auto;
		}
		img{
			position:absolute;
			bottom: 110px;	right: 100px;
		}
		.exit{
			position: fixed;
			top: 2px;left:30px;
			border:1px solid #eee;
			border-radius:10px;	
		}
		.exit:hover{
			box-shadow:0 0 2px #000;
		}
		.exit div{
			width: 50px;
			height: 50px;
			background: url("../img/btn-more.png") no-repeat;
			background-size:50px 50px ;
		}
    </style>
</head>
<body>
<div class="liu">
    <p class="liu1">招聘信息</p>
    <p class="liu2">月薪：3000-5000元</p>
    <p class="liu2">从职要求：男女不限，年龄不限，<br>职业素养高,拥有丰富的想象力与创造能力</p>
    <p class="liu2">发布时间：2019-05-31</p>
    <p class="liu2">有效日期：2019-08-28</p>
    <img src="../img/qrcode.jpg" alt="">
	<a href="../index/首页.html" class="exit">
		<div title="回到主页"></div>
	</a>
</div>
</body>
</html>