<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <style>

        body{
			width: 100%;
            background: url("../img/联系我们.jpg") no-repeat;
            background-size: 100% 700px;
			/* background-position: -130px -40px; */
			overflow: hidden;
        }
		p{text-align: center;}
				.exit{
			position: fixed;
			top: 2px;left:30px;
			border:1px solid #eee;
			border-radius:10px;	
		}
		.exit:hover{
			box-shadow:0 0 2px #000;
		}
		.exit div{
			width: 50px;
			height: 50px;
			background: url("../img/btn-more.png") no-repeat;
			background-size:50px 50px ;
		}
        .b1{
		width: 500px;
		height: 400px;
          margin: 200px auto;
        }
        p{
            font-size: 40px;

        }
    </style>
</head>
<body>
<div class="b1">
<!-- <p>若有问题请联系我们</p> -->

    <p>qq:    2478199200</p>
    <p> Tel:17679297752</p>
    <p>地址：江西机电职业技术学院 18计网6班</p>
    <p>邮编：330000</p>
</div>
	<a href="../index/首页.html" class="exit">
		<div title="回到主页"></div>
	</a>
</body>
</html>